[gd_scene format=3 uid="uid://cksu53uhsyda8"]

[ext_resource type="Script" uid="uid://bhq4dburvuv1v" path="res://scripts/UIScripts/MenusScripts/upgradeMenu.gd" id="1_7nlu7"]
[ext_resource type="Resource" uid="uid://dqi57ynakuwtk" path="res://Resources/Upgrades/Upgrades.tres" id="2_jsb2q"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=677118975]
process_mode = 3
script = ExtResource("1_7nlu7")
upgradesData = ExtResource("2_jsb2q")

[node name="ColorRect" type="ColorRect" parent="." unique_id=820130901]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0067888)

[node name="backButton" type="Button" parent="." unique_id=1830863679]
offset_left = 11.000002
offset_top = 8.0
offset_right = 82.0
offset_bottom = 39.0
scale = Vector2(1.5565212, 1.8326155)
text = "RETURN
"

[node name="DamageTab" type="Control" parent="." unique_id=3947257]
layout_mode = 3
anchors_preset = 0
offset_left = 112.00001
offset_top = 126.0
offset_right = 152.0
offset_bottom = 166.0
scale = Vector2(16.371365, 10.254334)

[node name="Background" type="ColorRect" parent="DamageTab" unique_id=16255274]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 0, 0, 1)

[node name="UpgradeInfo" type="ColorRect" parent="DamageTab" unique_id=755225912]
layout_mode = 0
offset_left = 15.9424715
offset_top = 3.8032694
offset_right = 55.94247
offset_bottom = 43.80327
scale = Vector2(0.22094423, 0.53627515)

[node name="DamageUpgradeButton" type="Button" parent="DamageTab" unique_id=1414504060]
layout_mode = 0
offset_left = 15.698141
offset_top = 27.500566
offset_right = 98.69814
offset_bottom = 58.500565
scale = Vector2(0.12163814, 0.26708528)
text = "UPGRADE"

[node name="DefenseTab" type="Control" parent="." unique_id=707159438]
layout_mode = 3
anchors_preset = 0
offset_left = 112.00001
offset_top = 126.0
offset_right = 152.0
offset_bottom = 166.0
scale = Vector2(16.371365, 10.254334)

[node name="ColorRect" type="ColorRect" parent="DefenseTab" unique_id=383111363]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0.023529412, 0.90588236, 1)

[node name="UpgradeInfo" type="ColorRect" parent="DefenseTab" unique_id=134794083]
layout_mode = 0
offset_left = 15.9424715
offset_top = 3.8032703
offset_right = 55.94247
offset_bottom = 43.80327
scale = Vector2(0.22094423, 0.53627515)

[node name="DefenseUpgradeButton" type="Button" parent="DefenseTab" unique_id=1279277387]
layout_mode = 0
offset_left = 15.392731
offset_top = 27.403046
offset_right = 98.39273
offset_bottom = 58.403046
scale = Vector2(0.12163814, 0.26708528)
text = "UPGRADE"

[node name="AttacksTab" type="Control" parent="." unique_id=142637782]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 112.00001
offset_top = 126.0
offset_right = 152.0
offset_bottom = 166.0
scale = Vector2(16.371365, 10.254334)

[node name="ColorRect" type="ColorRect" parent="AttacksTab" unique_id=367281919]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.92156863, 0.28235295, 0, 1)

[node name="UpgradeInfo" type="ColorRect" parent="AttacksTab" unique_id=258367504]
layout_mode = 0
offset_left = 16.064634
offset_top = 3.5107136
offset_right = 56.064636
offset_bottom = 43.51071
scale = Vector2(0.22094423, 0.53627515)

[node name="AttacksUpgradeButton" type="Button" parent="AttacksTab" unique_id=1378248161]
layout_mode = 0
offset_left = 15.331648
offset_top = 28.085682
offset_right = 98.33165
offset_bottom = 59.085682
scale = Vector2(0.12163814, 0.26708528)
text = "UPGRADE"

[node name="MiscTab" type="Control" parent="." unique_id=1152804032]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 112.00001
offset_top = 126.0
offset_right = 152.0
offset_bottom = 166.0
scale = Vector2(16.371365, 10.254334)

[node name="ColorRect" type="ColorRect" parent="MiscTab" unique_id=1723893607]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0.5176471, 0.40392157, 0.9372549, 1)

[node name="UpgradeInfo" type="ColorRect" parent="MiscTab" unique_id=329371874]
layout_mode = 0
offset_left = 15.422449
offset_top = 3.1206317
offset_right = 55.422447
offset_bottom = 43.120632
scale = Vector2(0.22094423, 0.53627515)

[node name="MiscUpgradeButton" type="Button" parent="MiscTab" unique_id=1533495954]
layout_mode = 0
offset_left = 14.720827
offset_top = 26.915447
offset_right = 97.720825
offset_bottom = 57.915447
scale = Vector2(0.12163814, 0.26708528)
text = "UPGRADE"

[node name="ButtonsTabContainer" type="HBoxContainer" parent="." unique_id=1217394932]
offset_left = 126.0
offset_top = 78.0
offset_right = 166.0
offset_bottom = 118.0

[node name="DamageUpgradesTab" type="Button" parent="ButtonsTabContainer" unique_id=769177175]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "DAMAGE"

[node name="DefenseUpgradesTab" type="Button" parent="ButtonsTabContainer" unique_id=732597901]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "DEFENSE
"

[node name="AttacksUpgradeTab" type="Button" parent="ButtonsTabContainer" unique_id=1584669568]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "ATTACKS"

[node name="MiscUpgradesTab" type="Button" parent="ButtonsTabContainer" unique_id=879338983]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
text = "MISC"

[node name="CostLabel" type="Label" parent="." unique_id=614023336]
offset_left = 114.0
offset_top = 129.0
offset_right = 249.0
offset_bottom = 174.0
scale = Vector2(1.3773228, 1.6726032)
theme_override_font_sizes/font_size = 32
text = "COST: 10"

[node name="LevelsLabel" type="Label" parent="." unique_id=51079365]
offset_left = 117.0
offset_top = 459.0
offset_right = 233.0
offset_bottom = 504.0
scale = Vector2(1.3773228, 1.6726032)
theme_override_font_sizes/font_size = 32
text = "Level: 1"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="DefenseTab/DefenseUpgradeButton" to="." method="_on_defense_upgrade_button_pressed"]
[connection signal="pressed" from="ButtonsTabContainer/DamageUpgradesTab" to="." method="_on_damage_upgrades_tab_pressed"]
[connection signal="pressed" from="ButtonsTabContainer/DefenseUpgradesTab" to="." method="_on_defense_upgrades_tab_pressed"]
[connection signal="pressed" from="ButtonsTabContainer/AttacksUpgradeTab" to="." method="_on_attacks_upgrade_tab_pressed"]
[connection signal="pressed" from="ButtonsTabContainer/MiscUpgradesTab" to="." method="_on_misc_upgrades_tab_pressed"]
