[gd_scene format=3 uid="uid://c8xqutvgluree"]

[ext_resource type="Texture2D" uid="uid://c7wlmewcitx3k" path="res://assets/brackeys_platformer_assets/sprites/coin.png" id="1_rwqht"]

[sub_resource type="CircleShape2D" id="CircleShape2D_relgi"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_0t63x"]
atlas = ExtResource("1_rwqht")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v7riw"]
atlas = ExtResource("1_rwqht")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pdq0q"]
atlas = ExtResource("1_rwqht")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_w14il"]
atlas = ExtResource("1_rwqht")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4etq"]
atlas = ExtResource("1_rwqht")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4fra"]
atlas = ExtResource("1_rwqht")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_te2np"]
atlas = ExtResource("1_rwqht")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1j4n"]
atlas = ExtResource("1_rwqht")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v1mwu"]
atlas = ExtResource("1_rwqht")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uf4yh"]
atlas = ExtResource("1_rwqht")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ciu18"]
atlas = ExtResource("1_rwqht")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybu58"]
atlas = ExtResource("1_rwqht")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_s5w7y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t63x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v7riw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pdq0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w14il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4etq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4fra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te2np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1j4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v1mwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uf4yh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ciu18")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybu58")
}],
"loop": true,
"name": &"default",
"speed": 12.0
}]

[node name="StaticBody2D" type="StaticBody2D" unique_id=1575856798]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1167480557]
shape = SubResource("CircleShape2D_relgi")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=93924914]
sprite_frames = SubResource("SpriteFrames_s5w7y")

[node name="Area2D" type="Area2D" parent="." unique_id=2012270129]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1745706583]
shape = SubResource("CircleShape2D_relgi")
