[gd_scene format=3 uid="uid://c4wb160d4e7q2"]

[ext_resource type="PackedScene" uid="uid://d30d48tynvwhu" path="res://scenes/CharacterScenes/Character.tscn" id="1_ibkli"]
[ext_resource type="Script" uid="uid://0dqhcdi7s16n" path="res://scripts/MainScripts/game.gd" id="1_l0e6y"]
[ext_resource type="Resource" uid="uid://dvdqqk3kdfpka" path="res://Resources/Player/playerStats.tres" id="2_kx3nx"]
[ext_resource type="PackedScene" uid="uid://df8vr1fel2kwr" path="res://scenes/CharacterScenes/enemy.tscn" id="3_78awf"]
[ext_resource type="Resource" uid="uid://cbiv2om8cl5wt" path="res://Resources/Enemies/golemStats.tres" id="3_rco02"]
[ext_resource type="PackedScene" uid="uid://pvc3wsq0jxie" path="res://scenes/UIScenes/OnscreenElements/transition.tscn" id="4_hq8g2"]
[ext_resource type="PackedScene" uid="uid://cf0qjmk11o65" path="res://scenes/UIScenes/Menus/general_menu.tscn" id="4_kbpjg"]
[ext_resource type="Texture2D" uid="uid://b7arvlg5midsg" path="res://assets/UI/Menu/BackBtn.png" id="5_t2ei0"]
[ext_resource type="Texture2D" uid="uid://cvs2dtm7itjws" path="res://assets/UI/Menu/HomeBtn.png" id="6_t4ixl"]
[ext_resource type="PackedScene" uid="uid://q2ywaaslli0u" path="res://scenes/UIScenes/OnscreenElements/hud.tscn" id="6_t6ftk"]
[ext_resource type="Texture2D" uid="uid://dwfcdoaee706f" path="res://assets/UI/Menu/Group 9 (3) (1).png" id="8_vep8k"]
[ext_resource type="Script" uid="uid://bjyhkla70h1eh" path="res://scripts/MainScripts/ManagerScripts/waveManager.gd" id="11_rco02"]
[ext_resource type="Resource" uid="uid://bp6bk4sblmbiy" path="res://Resources/Enemies/eyeBallMonsterStats.tres" id="12_83ac0"]
[ext_resource type="Resource" uid="uid://blkkn7ubts4o0" path="res://Resources/Difficulty/Easy.tres" id="14_vep8k"]
[ext_resource type="Resource" uid="uid://dgcq2rq24lo2h" path="res://Resources/Difficulty/Normal.tres" id="15_ov7ts"]
[ext_resource type="Resource" uid="uid://6oc24jg236vr" path="res://Resources/Difficulty/Hard.tres" id="16_71y7t"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_qbsmt"]
distance = -31.0

[node name="Game" type="Node2D" unique_id=805202920]
process_mode = 1
script = ExtResource("1_l0e6y")
playerData = ExtResource("2_kx3nx")
enemyData = ExtResource("3_rco02")

[node name="EnemyContainer" type="Node2D" parent="." unique_id=576528690]

[node name="wallContainer" type="Node" parent="." unique_id=1608297305]
process_mode = 3

[node name="Floor" type="StaticBody2D" parent="wallContainer" unique_id=1996695120]
position = Vector2(451, 521)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallContainer/Floor" unique_id=1559320361]
position = Vector2(-5, 131)
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="Wall2" type="StaticBody2D" parent="wallContainer" unique_id=926739258]
position = Vector2(-337, -38)
rotation = 1.5707964

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallContainer/Wall2" unique_id=562628365]
position = Vector2(552, -374.00003)
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="Wall1" type="StaticBody2D" parent="wallContainer" unique_id=81611243]
position = Vector2(441, -124)

[node name="CollisionShape2D" type="CollisionShape2D" parent="wallContainer/Wall1" unique_id=709239584]
position = Vector2(421, 628)
rotation = -1.5707964
shape = SubResource("WorldBoundaryShape2D_qbsmt")

[node name="UI" type="Node" parent="." unique_id=2035362775]
process_mode = 3

[node name="playerCurrencies" type="Node" parent="UI" unique_id=427689834]
process_mode = 3

[node name="menuUI" type="Node" parent="UI" unique_id=527301356]
process_mode = 3

[node name="generalMenu" parent="UI/menuUI" unique_id=403360699 instance=ExtResource("4_kbpjg")]
visible = false

[node name="backButton" type="Button" parent="UI/menuUI" unique_id=1605882255]
z_index = 21
offset_left = 730.0
offset_top = 16.0
offset_right = 883.0
offset_bottom = 79.0
scale = Vector2(0.1, 0.1)
theme_override_colors/icon_hover_color = Color(0.73580694, 0.71919084, 0.6859754, 1)
icon = ExtResource("5_t2ei0")
flat = true

[node name="homeButton" type="Button" parent="UI/menuUI" unique_id=2019322527]
custom_minimum_size = Vector2(50, 0)
offset_left = 730.0
offset_top = 521.0
offset_right = 883.0
offset_bottom = 584.0
scale = Vector2(0.1, 0.1)
theme_override_colors/icon_hover_color = Color(0.7372549, 0.7176471, 0.6862745, 1)
icon = ExtResource("6_t4ixl")
flat = true

[node name="Animation" type="Node" parent="UI" unique_id=2142423173]

[node name="Transition" parent="UI/Animation" unique_id=140022182 instance=ExtResource("4_hq8g2")]
visible = false
mouse_filter = 2

[node name="Background1" type="Sprite2D" parent="." unique_id=1784211833]
position = Vector2(450, 300)
texture = ExtResource("8_vep8k")

[node name="HUD" parent="." unique_id=1063632305 instance=ExtResource("6_t6ftk")]

[node name="Player" parent="." unique_id=1347624096 instance=ExtResource("1_ibkli")]
position = Vector2(452, 496)

[node name="waveManager" type="Node" parent="." unique_id=1142585231 node_paths=PackedStringArray("player", "HUD")]
script = ExtResource("11_rco02")
player = NodePath("../Player")
HUD = NodePath("../HUD")
golemData = ExtResource("3_rco02")
eyeballMonsterData = ExtResource("12_83ac0")
enemyScene = ExtResource("3_78awf")
easyPreset = ExtResource("14_vep8k")
normalPreset = ExtResource("15_ov7ts")
hardPreset = ExtResource("16_71y7t")

[node name="Transition" parent="." unique_id=339286967 instance=ExtResource("4_hq8g2")]

[connection signal="pressed" from="UI/menuUI/backButton" to="." method="_on_back_button_pressed"]
[connection signal="pressed" from="UI/menuUI/homeButton" to="." method="_on_home_button_pressed"]

[editable path="UI/Animation/Transition"]
[editable path="Transition"]
