[gd_scene format=3 uid="uid://057jqgmaan3j"]

[ext_resource type="Script" uid="uid://bdwh2vf805lx8" path="res://scripts/MainScripts/start_screen.gd" id="1_2mdob"]
[ext_resource type="FontFile" uid="uid://bjk4pcpi7w77" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="2_dxqsf"]
[ext_resource type="Texture2D" uid="uid://2fac8scpueki" path="res://assets/UI/SKYCLOUDBG_1.png" id="2_fpu7k"]
[ext_resource type="Texture2D" uid="uid://cfyvli3qho5od" path="res://assets/UI/MainMenu/SETTINGS.png" id="4_cxwh5"]
[ext_resource type="Texture2D" uid="uid://gxjajib0bdk" path="res://assets/UI/MainMenu/QUITBtn.png" id="5_0toi5"]
[ext_resource type="Texture2D" uid="uid://c206jtjjuknhc" path="res://assets/UI/MainMenu/TITLE_1.png" id="5_epuca"]
[ext_resource type="Texture2D" uid="uid://nxff2torwmgk" path="res://icon.svg" id="5_wqkjh"]
[ext_resource type="PackedScene" uid="uid://pvc3wsq0jxie" path="res://scenes/UIScenes/transition.tscn" id="6_q553w"]
[ext_resource type="PackedScene" uid="uid://b5fipfj41gxpv" path="res://scenes/UIScenes/settings_menu.tscn" id="7_47qn4"]
[ext_resource type="Texture2D" uid="uid://bjiyphdgpn8eb" path="res://assets/UI/MainMenu/startBtn.png" id="7_epuca"]
[ext_resource type="Texture2D" uid="uid://3c2gqlsq5lwh" path="res://assets/UI/MainMenu/CursorSelect.png" id="10_0toi5"]

[sub_resource type="Animation" id="Animation_fpu7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gorqs"]
resource_name = "leftCursor"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwb15"]
_data = {
&"RESET": SubResource("Animation_fpu7k"),
&"leftCursor": SubResource("Animation_gorqs")
}

[sub_resource type="Animation" id="Animation_hkvy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../right_Cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e3il4"]
resource_name = "leftCursor"

[sub_resource type="Animation" id="Animation_1cjrn"]
resource_name = "rightCursor"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../right_Cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv5bs"]
_data = {
&"RESET": SubResource("Animation_hkvy1"),
&"leftCursor": SubResource("Animation_e3il4"),
&"rightCursor": SubResource("Animation_1cjrn")
}

[node name="StartScreen" type="CanvasLayer" unique_id=1919995100]
process_mode = 3
script = ExtResource("1_2mdob")

[node name="MainScreenUI" type="Control" parent="." unique_id=442214809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainScreenUI" unique_id=2073653425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fpu7k")

[node name="TitleContainer" type="VBoxContainer" parent="MainScreenUI" unique_id=881861856]
layout_mode = 0
offset_left = 163.0
offset_top = 90.0
offset_right = 438.0
offset_bottom = 161.0
scale = Vector2(2, 2)

[node name="gameTitle" type="TextureRect" parent="MainScreenUI/TitleContainer" unique_id=264713499]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
texture = ExtResource("5_epuca")

[node name="gameOptionsContainer" type="VBoxContainer" parent="MainScreenUI" unique_id=670057599]
layout_mode = 0
offset_left = 353.0
offset_top = 367.00003
offset_right = 410.0
offset_bottom = 407.00006
scale = Vector2(3.4615345, 3.9316647)
theme_override_constants/separation = 9

[node name="gameStartButton" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=56340042]
layout_mode = 2
texture_normal = ExtResource("7_epuca")

[node name="settingsButton" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=2002526867]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_cxwh5")

[node name="quitButton2" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=1321108199]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_0toi5")

[node name="left_Cursor" type="TextureRect" parent="MainScreenUI" unique_id=1022919165]
layout_mode = 0
offset_left = 291.99997
offset_top = 360.0
offset_right = 361.99997
offset_bottom = 430.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("10_0toi5")

[node name="LeftCursorFade" type="AnimationPlayer" parent="MainScreenUI/left_Cursor" unique_id=2022268074]
libraries/ = SubResource("AnimationLibrary_iwb15")
autoplay = &"leftCursor"

[node name="right_Cursor" type="TextureRect" parent="MainScreenUI" unique_id=1492991077]
layout_mode = 0
offset_left = 574.0
offset_top = 356.0
offset_right = 644.0
offset_bottom = 426.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("10_0toi5")
flip_h = true

[node name="RightCursorFade" type="AnimationPlayer" parent="MainScreenUI/right_Cursor" unique_id=1328907114]
root_node = NodePath("../../left_Cursor/LeftCursorFade")
libraries/ = SubResource("AnimationLibrary_dv5bs")
autoplay = &"rightCursor"

[node name="TitleTimer" type="Timer" parent="." unique_id=629474244]

[node name="DifficultyMenu" type="Control" parent="." unique_id=38508641]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9264218, 0.90016556)

[node name="ColorRect" type="ColorRect" parent="DifficultyMenu" unique_id=912068007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2820553
offset_right = -1.2820435
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0793662, 1.1075834)
color = Color(1, 0, 0, 1)

[node name="DifficultyContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=1691604398]
layout_mode = 0
offset_left = 202.43959
offset_top = 93.33331
offset_right = 544.4396
offset_bottom = 133.33331
scale = Vector2(2.154742, 1.9191458)
theme_override_constants/separation = 20

[node name="EasyModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=344480133]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
theme_override_font_sizes/font_size = 16
text = "EASY"

[node name="NormalModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=749323769]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
text = "Normal"

[node name="HardModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=877556345]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
text = "Hard
"

[node name="DifficultyLabel" type="Label" parent="DifficultyMenu" unique_id=268973294]
layout_mode = 0
offset_left = 40.244015
offset_top = 106.666664
offset_right = 128.24402
offset_bottom = 129.66666
scale = Vector2(1.6018518, 1.5378057)
text = "DIFFICULTY"

[node name="DescriptionContainer" type="Control" parent="DifficultyMenu" unique_id=307266478]
anchors_preset = 0
offset_left = 173.17122
offset_top = 226.66667
offset_right = 213.17122
offset_bottom = 266.66666
scale = Vector2(17.12067, 7.299165)

[node name="ColorRect" type="ColorRect" parent="DifficultyMenu/DescriptionContainer" unique_id=138606752]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.4392157, 1)

[node name="LevelIcon" type="TextureRect" parent="DifficultyMenu/DescriptionContainer" unique_id=1253133409]
layout_mode = 0
offset_left = 1.5823044
offset_top = 1.9278972
offset_right = 129.5823
offset_bottom = 129.9279
scale = Vector2(0.04109369, 0.0834868)
texture = ExtResource("5_wqkjh")

[node name="VBoxContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=262026771]
layout_mode = 0
offset_left = 396.34262
offset_top = 546.6667
offset_right = 516.34265
offset_bottom = 586.6667
scale = Vector2(2.125801, 1.2709262)

[node name="MenuBackButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=1828292274]
layout_mode = 2
text = "BACK"

[node name="MenuCreateButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=326362088]
layout_mode = 2
text = "CREATE"

[node name="DescrptionLabel" type="RichTextLabel" parent="DifficultyMenu" unique_id=1999814049]
custom_minimum_size = Vector2(600, 150)
layout_mode = 0
offset_left = 215.38527
offset_top = 337.77777
offset_right = 640.38525
offset_bottom = 377.77777
theme_override_colors/default_color = Color(1, 0.007843138, 0.25490198, 1)
theme_override_colors/font_selected_color = Color(0.8784314, 0, 0.5372549, 0)
theme_override_colors/font_outline_color = Color(0, 0.3137255, 0.7176471, 1)
theme_override_fonts/normal_font = ExtResource("2_dxqsf")
text = "Please choose a difficulty to begin!"

[node name="Transition" parent="." unique_id=140022182 instance=ExtResource("6_q553w")]
visible = false

[node name="SettingsMenu2" parent="." unique_id=1448677036 instance=ExtResource("7_47qn4")]
visible = false

[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/gameStartButton" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/gameStartButton" to="MainScreenUI/gameOptionsContainer" method="_on_game_start_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/quitButton2" to="." method="_on_quit_button_2_pressed"]
[connection signal="timeout" from="TitleTimer" to="." method="_on_title_timer_timeout"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/EasyModeButton" to="." method="_on_easy_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/NormalModeButton" to="." method="_on_normal_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/HardModeButton" to="." method="_on_hard_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuBackButton" to="." method="_on_menu_back_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuCreateButton" to="." method="_on_menu_create_button_pressed"]
[connection signal="pressed" from="SettingsMenu2/Control/returnButtonContainer/returnButton" to="." method="_on_return_button_pressed"]

[editable path="Transition"]
[editable path="SettingsMenu2"]
