[gd_scene format=3 uid="uid://057jqgmaan3j"]

[ext_resource type="Script" uid="uid://bdwh2vf805lx8" path="res://scripts/MainScripts/start_screen.gd" id="1_2mdob"]
[ext_resource type="FontFile" uid="uid://bjk4pcpi7w77" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="2_dxqsf"]
[ext_resource type="Texture2D" uid="uid://c8mafbsb4pucy" path="res://assets/Sprites/New Piskel-1.png (1).png" id="3_wqkjh"]
[ext_resource type="Texture2D" uid="uid://bkmrchynhb6c5" path="res://assets/Sprites/pixil-frame-0 (17).png" id="4_q553w"]
[ext_resource type="Texture2D" uid="uid://nxff2torwmgk" path="res://icon.svg" id="5_wqkjh"]
[ext_resource type="PackedScene" uid="uid://pvc3wsq0jxie" path="res://scenes/Misc/transition.tscn" id="6_q553w"]

[sub_resource type="Animation" id="Animation_q553w"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(93, 150)]
}

[sub_resource type="Animation" id="Animation_47qn4"]
resource_name = "TitleAnim"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.7),
"transitions": PackedFloat32Array(0.13, 0.14),
"update": 0,
"values": [Vector2(93, 150), Vector2(93, 80)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_epuca"]
_data = {
&"RESET": SubResource("Animation_q553w"),
&"TitleAnim": SubResource("Animation_47qn4")
}

[sub_resource type="Animation" id="Animation_dxqsf"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainScreenUI/GameOptionsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(65, 184)]
}

[sub_resource type="Animation" id="Animation_wqkjh"]
resource_name = "StartMenuAnim"
length = 1.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MainScreenUI/GameOptionsContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1, 1.7),
"transitions": PackedFloat32Array(0.25000003, 0.17677657),
"update": 0,
"values": [Vector2(65, 184), Vector2(65, 302)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_q553w"]
_data = {
&"RESET": SubResource("Animation_dxqsf"),
&"StartMenuAnim": SubResource("Animation_wqkjh")
}

[node name="StartScreen" type="CanvasLayer" unique_id=1919995100]
script = ExtResource("1_2mdob")

[node name="MainScreenUI" type="Control" parent="." unique_id=442214809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="MainScreenUI" unique_id=1300513648]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.003921569, 0.09019608, 1)

[node name="TitleContainer" type="VBoxContainer" parent="MainScreenUI" unique_id=1825922000]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -357.0
offset_top = -150.0
offset_right = 393.0
offset_bottom = 101.000244
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="MainScreenUI/TitleContainer" unique_id=483537926]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0, 1, 0.7294118, 1)
theme_override_fonts/font = ExtResource("2_dxqsf")
theme_override_font_sizes/font_size = 50
text = "SPACE SHOOTRE"

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreenUI/TitleContainer" unique_id=879577779]
libraries/ = SubResource("AnimationLibrary_epuca")
autoplay = &"TitleAnim"

[node name="GameOptionsContainer" type="VBoxContainer" parent="MainScreenUI" unique_id=1956711617]
layout_mode = 0
offset_left = 65.0
offset_top = 184.0
offset_right = 815.0
offset_bottom = 398.0

[node name="StartButton" type="Button" parent="MainScreenUI/GameOptionsContainer" unique_id=972273239]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_focus_color = Color(0.98012847, 0.3879849, 0.47934318, 1)
theme_override_colors/font_hover_color = Color(0.10980392, 1, 0.49019608, 1)
theme_override_colors/font_outline_color = Color(0.7882353, 0.10980392, 0.14117648, 1)
theme_override_fonts/font = ExtResource("2_dxqsf")
theme_override_font_sizes/font_size = 25
action_mode = 0
text = "Play Spatula Shots"
icon = ExtResource("3_wqkjh")
flat = true

[node name="QuitButton" type="Button" parent="MainScreenUI/GameOptionsContainer" unique_id=378088573]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
size_flags_stretch_ratio = 0.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.10980392, 1, 0.49019608, 1)
theme_override_constants/h_separation = 5
theme_override_fonts/font = ExtResource("2_dxqsf")
action_mode = 0
text = "Quit (Not Recommended)"
icon = ExtResource("4_q553w")
flat = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreenUI/GameOptionsContainer" unique_id=1346893422]
root_node = NodePath("../../..")
libraries/ = SubResource("AnimationLibrary_q553w")
autoplay = &"StartMenuAnim"

[node name="Settings Button" type="Button" parent="MainScreenUI/GameOptionsContainer" unique_id=1892737149]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("2_dxqsf")
text = "Settings"
flat = true

[node name="TitleTimer" type="Timer" parent="." unique_id=629474244]

[node name="SettingsMenu" type="Control" parent="." unique_id=748750943]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 136.0
offset_top = 91.0
offset_right = -135.0
offset_bottom = -107.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="SettingsMenu" unique_id=330202516]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0.7058824, 1)

[node name="SettingsButtonContainer" type="VBoxContainer" parent="SettingsMenu" unique_id=551367029]
layout_mode = 0
offset_left = 167.0
offset_top = 20.0
offset_right = 444.0
offset_bottom = 356.0

[node name="Button" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=1918623250]
layout_mode = 2
text = "Uhhh settings "

[node name="Button2" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=940381219]
layout_mode = 2
text = "Uhhh settings "

[node name="Button3" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=815502851]
layout_mode = 2
text = "Uhhh settings "

[node name="Button4" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=796330179]
layout_mode = 2
text = "Uhhh settings "

[node name="Button5" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=628300963]
layout_mode = 2
text = "Uhhh settings "

[node name="Button6" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=871288266]
layout_mode = 2
text = "Uhhh settings "

[node name="Button7" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=75038585]
layout_mode = 2
text = "Uhhh settings "

[node name="Button8" type="Button" parent="SettingsMenu/SettingsButtonContainer" unique_id=274251314]
layout_mode = 2
text = "Uhhh settings "

[node name="Button" type="Button" parent="SettingsMenu" unique_id=2142586463]
layout_mode = 0
offset_left = 21.0
offset_top = 18.0
offset_right = 71.0
offset_bottom = 49.0
text = "BACK"

[node name="DifficultyMenu" type="Control" parent="." unique_id=38508641]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 76.0
offset_top = 76.0
offset_right = 76.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.77999765, 0.675)

[node name="ColorRect" type="ColorRect" parent="DifficultyMenu" unique_id=912068007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2820553
offset_right = -1.2820435
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0793662, 1.1075834)
color = Color(1, 0, 0, 1)

[node name="DifficultyContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=1691604398]
layout_mode = 0
offset_left = 202.43959
offset_top = 93.33331
offset_right = 544.4396
offset_bottom = 133.33331
scale = Vector2(2.154742, 1.9191458)
theme_override_constants/separation = 20

[node name="EasyModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=344480133]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
theme_override_font_sizes/font_size = 16
text = "EASY"

[node name="NormalModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=749323769]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
text = "Normal"

[node name="HardModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=877556345]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
text = "Hard
"

[node name="DifficultyLabel" type="Label" parent="DifficultyMenu" unique_id=268973294]
layout_mode = 0
offset_left = 40.244015
offset_top = 106.666664
offset_right = 128.24402
offset_bottom = 129.66666
scale = Vector2(1.6018518, 1.5378057)
text = "DIFFICULTY"

[node name="DescriptionContainer" type="Control" parent="DifficultyMenu" unique_id=307266478]
anchors_preset = 0
offset_left = 173.17122
offset_top = 226.66667
offset_right = 213.17122
offset_bottom = 266.66666
scale = Vector2(17.12067, 7.299165)

[node name="ColorRect" type="ColorRect" parent="DifficultyMenu/DescriptionContainer" unique_id=138606752]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(1, 1, 0.4392157, 1)

[node name="LevelIcon" type="TextureRect" parent="DifficultyMenu/DescriptionContainer" unique_id=1253133409]
layout_mode = 0
offset_left = 1.5823044
offset_top = 1.9278972
offset_right = 129.5823
offset_bottom = 129.9279
scale = Vector2(0.04109369, 0.0834868)
texture = ExtResource("5_wqkjh")

[node name="VBoxContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=262026771]
layout_mode = 0
offset_left = 396.34262
offset_top = 546.6667
offset_right = 516.34265
offset_bottom = 586.6667
scale = Vector2(2.125801, 1.2709262)

[node name="MenuBackButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=1828292274]
layout_mode = 2
text = "BACK"

[node name="MenuCreateButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=326362088]
layout_mode = 2
text = "CREATE"

[node name="DescrptionLabel" type="RichTextLabel" parent="DifficultyMenu" unique_id=1999814049]
custom_minimum_size = Vector2(600, 150)
layout_mode = 0
offset_left = 215.38527
offset_top = 337.77777
offset_right = 640.38525
offset_bottom = 377.77777
theme_override_colors/default_color = Color(1, 0.007843138, 0.25490198, 1)
theme_override_colors/font_selected_color = Color(0.8784314, 0, 0.5372549, 0)
theme_override_colors/font_outline_color = Color(0, 0.3137255, 0.7176471, 1)
theme_override_fonts/normal_font = ExtResource("2_dxqsf")
text = "This is where the desciption of the game difficulty appears!"

[node name="Transition" parent="." unique_id=140022182 instance=ExtResource("6_q553w")]
visible = false

[connection signal="button_up" from="MainScreenUI/GameOptionsContainer/StartButton" to="." method="_on_start_button_button_up"]
[connection signal="pressed" from="MainScreenUI/GameOptionsContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MainScreenUI/GameOptionsContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="timeout" from="TitleTimer" to="." method="_on_title_timer_timeout"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/EasyModeButton" to="." method="_on_easy_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/NormalModeButton" to="." method="_on_normal_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/HardModeButton" to="." method="_on_hard_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuBackButton" to="." method="_on_menu_back_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuCreateButton" to="." method="_on_menu_create_button_pressed"]

[editable path="Transition"]
