[gd_scene format=3 uid="uid://057jqgmaan3j"]

[ext_resource type="Script" uid="uid://bdwh2vf805lx8" path="res://scripts/MainScripts/start_screen.gd" id="1_2mdob"]
[ext_resource type="FontFile" uid="uid://bjk4pcpi7w77" path="res://assets/Fonts/PixelOperator8-Bold.ttf" id="2_dxqsf"]
[ext_resource type="Texture2D" uid="uid://2fac8scpueki" path="res://assets/UI/SKYCLOUDBG_1.png" id="2_fpu7k"]
[ext_resource type="Texture2D" uid="uid://cfyvli3qho5od" path="res://assets/UI/MainMenu/SETTINGS.png" id="4_cxwh5"]
[ext_resource type="Texture2D" uid="uid://gxjajib0bdk" path="res://assets/UI/MainMenu/QUITBtn.png" id="5_0toi5"]
[ext_resource type="Texture2D" uid="uid://3c2gqlsq5lwh" path="res://assets/UI/MainMenu/CursorSelect.png" id="6_dv5bs"]
[ext_resource type="PackedScene" uid="uid://pvc3wsq0jxie" path="res://scenes/UIScenes/transition.tscn" id="6_q553w"]
[ext_resource type="PackedScene" uid="uid://b5fipfj41gxpv" path="res://scenes/UIScenes/settings_menu.tscn" id="7_47qn4"]
[ext_resource type="Texture2D" uid="uid://bjiyphdgpn8eb" path="res://assets/UI/MainMenu/startBtn.png" id="7_epuca"]
[ext_resource type="Texture2D" uid="uid://fukdptk0mv8i" path="res://assets/UI/MainMenu/AstrariaTitle.png" id="7_gorqs"]
[ext_resource type="Texture2D" uid="uid://c0rdja8lapeag" path="res://assets/UI/MainMenu/StellarSiege.png" id="8_iwb15"]
[ext_resource type="Texture2D" uid="uid://drdyngc858fho" path="res://assets/UI/EasyBtn.png" id="10_1cjrn"]
[ext_resource type="Texture2D" uid="uid://dcyrittr05s1l" path="res://assets/UI/NormalBtn.png" id="11_dv5bs"]
[ext_resource type="Texture2D" uid="uid://cfwaoy8flsv2a" path="res://assets/UI/HardBtn.png" id="12_wxiv8"]
[ext_resource type="Texture2D" uid="uid://b7xfhfc5e1edj" path="res://assets/UI/BoxBtn.png" id="13_e4gof"]
[ext_resource type="FontFile" uid="uid://bor0mbgvla1mx" path="res://assets/Fonts/upheavtt.ttf" id="14_o38up"]
[ext_resource type="Script" uid="uid://upgfy3iqkcoq" path="res://scripts/UIScripts/descrption_label.gd" id="15_dv5bs"]

[sub_resource type="Animation" id="Animation_fpu7k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_gorqs"]
resource_name = "leftCursor"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iwb15"]
_data = {
&"RESET": SubResource("Animation_fpu7k"),
&"leftCursor": SubResource("Animation_gorqs")
}

[sub_resource type="Animation" id="Animation_hkvy1"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../right_Cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_e3il4"]
resource_name = "leftCursor"

[sub_resource type="Animation" id="Animation_1cjrn"]
resource_name = "rightCursor"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../../right_Cursor:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_dv5bs"]
_data = {
&"RESET": SubResource("Animation_hkvy1"),
&"leftCursor": SubResource("Animation_e3il4"),
&"rightCursor": SubResource("Animation_1cjrn")
}

[sub_resource type="Animation" id="Animation_iwb15"]
resource_name = "Float Loop"
length = 2.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.033333335, 1.2, 2.4),
"transitions": PackedFloat32Array(0.85, 0.7, 0.85),
"update": 0,
"values": [Vector2(3, 3), Vector2(2.5, 2.5), Vector2(3, 3)]
}

[sub_resource type="Animation" id="Animation_dv5bs"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(3, 3)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wxiv8"]
_data = {
&"Float Loop": SubResource("Animation_iwb15"),
&"RESET": SubResource("Animation_dv5bs")
}

[node name="StartScreen" type="CanvasLayer" unique_id=1919995100]
process_mode = 3
script = ExtResource("1_2mdob")

[node name="MainScreenUI" type="Control" parent="." unique_id=442214809]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="MainScreenUI" unique_id=2073653425]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_fpu7k")

[node name="gameOptionsContainer" type="VBoxContainer" parent="MainScreenUI" unique_id=670057599]
layout_mode = 0
offset_left = 422.0
offset_top = 400.0
offset_right = 479.0
offset_bottom = 433.0
scale = Vector2(4, 4)
pivot_offset = Vector2(28, 20)
theme_override_constants/separation = 9

[node name="gameStartButton" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=56340042]
layout_mode = 2
texture_normal = ExtResource("7_epuca")

[node name="settingsButton" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=2002526867]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4_cxwh5")

[node name="quitButton2" type="TextureButton" parent="MainScreenUI/gameOptionsContainer" unique_id=1321108199]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("5_0toi5")

[node name="left_Cursor" type="TextureRect" parent="MainScreenUI" unique_id=1022919165]
layout_mode = 0
offset_left = 291.99997
offset_top = 360.0
offset_right = 361.99997
offset_bottom = 430.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_dv5bs")

[node name="LeftCursorFade" type="AnimationPlayer" parent="MainScreenUI/left_Cursor" unique_id=2022268074]
libraries/ = SubResource("AnimationLibrary_iwb15")
autoplay = &"leftCursor"

[node name="right_Cursor" type="TextureRect" parent="MainScreenUI" unique_id=1492991077]
layout_mode = 0
offset_left = 574.0
offset_top = 356.0
offset_right = 644.0
offset_bottom = 426.0
scale = Vector2(0.55, 0.55)
texture = ExtResource("6_dv5bs")
flip_h = true

[node name="RightCursorFade" type="AnimationPlayer" parent="MainScreenUI/right_Cursor" unique_id=1328907114]
root_node = NodePath("../../left_Cursor/LeftCursorFade")
libraries/ = SubResource("AnimationLibrary_dv5bs")
autoplay = &"rightCursor"

[node name="gameTitle" type="Sprite2D" parent="MainScreenUI" unique_id=960869192]
position = Vector2(442, 140)
scale = Vector2(3, 3)
texture = ExtResource("7_gorqs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainScreenUI/gameTitle" unique_id=219618597]
libraries/ = SubResource("AnimationLibrary_wxiv8")
autoplay = &"Float Loop"

[node name="StellarSiege" type="Sprite2D" parent="MainScreenUI" unique_id=1475694027]
position = Vector2(450, 260)
scale = Vector2(1.333, 1.333)
texture = ExtResource("8_iwb15")

[node name="TitleTimer" type="Timer" parent="." unique_id=629474244]

[node name="DifficultyMenu" type="Control" parent="." unique_id=38508641]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9264218, 0.90016556)

[node name="ColorRect" type="ColorRect" parent="DifficultyMenu" unique_id=912068007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.2820553
offset_right = -1.2820435
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.0793662, 1.1075834)
color = Color(0.03137255, 0.09019608, 0.13333334, 1)

[node name="DifficultyContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=1691604398]
layout_mode = 0
offset_left = 62.0
offset_top = 94.0
offset_right = 621.0
offset_bottom = 157.0
scale = Vector2(1.5, 1.5)
theme_override_constants/separation = 20

[node name="EasyModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=344480133]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
theme_override_font_sizes/font_size = 16
icon = ExtResource("10_1cjrn")
flat = true

[node name="NormalModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=749323769]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
icon = ExtResource("11_dv5bs")
flat = true

[node name="HardModeButton" type="Button" parent="DifficultyMenu/DifficultyContainer" unique_id=877556345]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_dxqsf")
icon = ExtResource("12_wxiv8")
flat = true

[node name="ColorRect2" type="Sprite2D" parent="DifficultyMenu" unique_id=1232255497]
position = Vector2(450, 318)
texture = ExtResource("13_e4gof")

[node name="DescriptionContainer" type="Control" parent="DifficultyMenu" unique_id=307266478]
anchors_preset = 0
offset_left = 103.6245
offset_top = 219.95953
offset_right = 143.6245
offset_bottom = 259.95953
scale = Vector2(17.12067, 7.299165)

[node name="VBoxContainer" type="HBoxContainer" parent="DifficultyMenu" unique_id=262026771]
layout_mode = 0
offset_left = 396.34262
offset_top = 546.6667
offset_right = 516.34265
offset_bottom = 586.6667
scale = Vector2(2.125801, 1.2709262)

[node name="MenuBackButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=1828292274]
layout_mode = 2
text = "BACK"

[node name="MenuCreateButton" type="Button" parent="DifficultyMenu/VBoxContainer" unique_id=326362088]
layout_mode = 2
text = "CREATE"

[node name="DescrptionLabel" type="RichTextLabel" parent="DifficultyMenu" unique_id=1999814049]
texture_filter = 1
layout_mode = 0
offset_left = 87.43319
offset_top = 247.73221
offset_right = 812.43317
offset_bottom = 382.7322
scale = Vector2(0.9985779, 1.0032465)
theme_override_colors/default_color = Color(0.75686276, 0.9882353, 1, 1)
theme_override_fonts/normal_font = ExtResource("14_o38up")
theme_override_font_sizes/normal_font_size = 30
text = "Please select a difficulty to begin!"
horizontal_alignment = 1
script = ExtResource("15_dv5bs")

[node name="Transition" parent="." unique_id=140022182 instance=ExtResource("6_q553w")]
visible = false

[node name="SettingsMenu2" parent="." unique_id=1448677036 instance=ExtResource("7_47qn4")]
visible = false

[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/gameStartButton" to="." method="_on_game_start_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/gameStartButton" to="MainScreenUI/gameOptionsContainer" method="_on_game_start_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/settingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="MainScreenUI/gameOptionsContainer/quitButton2" to="." method="_on_quit_button_2_pressed"]
[connection signal="timeout" from="TitleTimer" to="." method="_on_title_timer_timeout"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/EasyModeButton" to="." method="_on_easy_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/NormalModeButton" to="." method="_on_normal_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/DifficultyContainer/HardModeButton" to="." method="_on_hard_mode_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuBackButton" to="." method="_on_menu_back_button_pressed"]
[connection signal="pressed" from="DifficultyMenu/VBoxContainer/MenuCreateButton" to="." method="_on_menu_create_button_pressed"]
[connection signal="pressed" from="SettingsMenu2/Control/returnButtonContainer/returnButton" to="." method="_on_return_button_pressed"]

[editable path="Transition"]
[editable path="SettingsMenu2"]
