[gd_scene format=3 uid="uid://d30d48tynvwhu"]

[ext_resource type="Script" uid="uid://wvx2ks8vr6ou" path="res://scripts/CharScripts/CharacterScripts/character.gd" id="1_3i3nt"]
[ext_resource type="Resource" uid="uid://dvdqqk3kdfpka" path="res://Resources/Player/playerStats.tres" id="2_kvvq1"]
[ext_resource type="Resource" uid="uid://vh7ks0dxmei7" path="res://Resources/Upgrades/Attacks/starterLaserAttack.tres" id="3_kvvq1"]
[ext_resource type="PackedScene" uid="uid://cskkh0hnpv5gd" path="res://scenes/Misc/bullet.tscn" id="4_0imct"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3i3nt"]
radius = 30.610907
height = 63.899815

[node name="playerShip" type="CharacterBody2D" unique_id=1347624096 groups=["playerShip"]]
z_index = 5
scale = Vector2(0.74682707, 0.7564578)
script = ExtResource("1_3i3nt")
playerData = ExtResource("2_kvvq1")
WeaponData = ExtResource("3_kvvq1")
bullet = ExtResource("4_0imct")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1321038526]
z_index = 4096
position = Vector2(0.18604915, 0.44429487)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=830943964]
z_index = 10
position = Vector2(0.18604915, 0.44429487)
scale = Vector2(0.31616095, 1.305374)
shape = SubResource("CapsuleShape2D_3i3nt")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="." unique_id=19315011]
z_index = 10
position = Vector2(0, 13.219508)
scale = Vector2(1.030885, 0.4318952)
shape = SubResource("CapsuleShape2D_3i3nt")
