[gd_scene format=3 uid="uid://df8vr1fel2kwr"]

[ext_resource type="Texture2D" uid="uid://c3q4g0crboi45" path="res://assets/Sprites/spritesheet.png" id="1_7p1mj"]
[ext_resource type="Script" uid="uid://cc5ft8qp16sc0" path="res://scripts/CharScripts/enemy.gd" id="1_r2jx8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_m5w63"]
radius = 69.00725

[sub_resource type="AtlasTexture" id="AtlasTexture_md0e3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ra3w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(175, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uy6h"]
atlas = ExtResource("1_7p1mj")
region = Rect2(350, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4w8v"]
atlas = ExtResource("1_7p1mj")
region = Rect2(525, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwavj"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_nenq2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(175, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_md484"]
atlas = ExtResource("1_7p1mj")
region = Rect2(350, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipns3"]
atlas = ExtResource("1_7p1mj")
region = Rect2(525, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_8qclf"]
atlas = ExtResource("1_7p1mj")
region = Rect2(0, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_w8i8w"]
atlas = ExtResource("1_7p1mj")
region = Rect2(175, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_otmr2"]
atlas = ExtResource("1_7p1mj")
region = Rect2(350, 350, 175, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_wtq4b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_md0e3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ra3w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uy6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4w8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwavj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nenq2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_md484")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipns3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qclf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w8i8w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_otmr2")
}],
"loop": true,
"name": &"default",
"speed": 9.5
}]

[node name="Enemy" type="Area2D" unique_id=450332716 groups=["enemy"]]
script = ExtResource("1_r2jx8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2000163674]
position = Vector2(-6, 14.999999)
scale = Vector2(1.1663111, 1.3199997)
shape = SubResource("CircleShape2D_m5w63")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1125558941]
sprite_frames = SubResource("SpriteFrames_wtq4b")
autoplay = "default"
frame_progress = 0.7386931

[node name="RightRayCast" type="RayCast2D" parent="." unique_id=63522769]
target_position = Vector2(76, 0)

[node name="LeftRayCast" type="RayCast2D" parent="." unique_id=970435443]
target_position = Vector2(-81, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
