[gd_scene format=3 uid="uid://d3kmp2mfc1hos"]

[ext_resource type="Texture2D" uid="uid://c3q4g0crboi45" path="res://assets/Sprites/NPCSprites/spritesheet.png" id="1_6g60s"]
[ext_resource type="Script" uid="uid://hhmdxittjir" path="res://scripts/CharScripts/EnemyScripts/rafael.gd" id="1_u5f3r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_u5f3r"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6g60s"]
atlas = ExtResource("1_6g60s")
region = Rect2(0, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5f3r"]
atlas = ExtResource("1_6g60s")
region = Rect2(175, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_de4qj"]
atlas = ExtResource("1_6g60s")
region = Rect2(350, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_yx67q"]
atlas = ExtResource("1_6g60s")
region = Rect2(525, 0, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_l642m"]
atlas = ExtResource("1_6g60s")
region = Rect2(0, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_3uqye"]
atlas = ExtResource("1_6g60s")
region = Rect2(175, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_e8fmg"]
atlas = ExtResource("1_6g60s")
region = Rect2(350, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cchu6"]
atlas = ExtResource("1_6g60s")
region = Rect2(525, 175, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn2ka"]
atlas = ExtResource("1_6g60s")
region = Rect2(0, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ccakd"]
atlas = ExtResource("1_6g60s")
region = Rect2(175, 350, 175, 175)

[sub_resource type="AtlasTexture" id="AtlasTexture_ouq0r"]
atlas = ExtResource("1_6g60s")
region = Rect2(350, 350, 175, 175)

[sub_resource type="SpriteFrames" id="SpriteFrames_exxwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6g60s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5f3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_de4qj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yx67q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l642m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3uqye")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e8fmg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cchu6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn2ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ccakd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ouq0r")
}],
"loop": false,
"name": &"default",
"speed": 12.0
}]

[node name="Rafael" type="Area2D" unique_id=573379232]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_u5f3r")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1392419910]
position = Vector2(0, -9.399995)
scale = Vector2(16.140547, 17.474337)
shape = SubResource("CircleShape2D_u5f3r")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=271808154]
sprite_frames = SubResource("SpriteFrames_exxwl")
frame = 10
frame_progress = 1.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
