[gd_scene format=3 uid="uid://bfw5qnfe50dyv"]

[ext_resource type="Script" uid="uid://d05bbelsd42gq" path="res://scripts/UIScripts/GameplayScripts/deathScreenScript.gd" id="1_1jlxs"]
[ext_resource type="Texture2D" uid="uid://bkj2ry7sxi8jj" path="res://assets/UI/Menu/ReturnBtn.png" id="2_tcxjd"]
[ext_resource type="Texture2D" uid="uid://870mq6d70ico" path="res://assets/UI/whatEvenIsThis.png" id="2_vnjw7"]

[node name="DeathScreen" type="CanvasLayer" unique_id=963930137]
script = ExtResource("1_1jlxs")

[node name="Control" type="Control" parent="." unique_id=625213823]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=370377504]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(10, 10)
color = Color(0.6745098, 1, 1, 1)

[node name="GoToHell" type="Label" parent="Control" unique_id=3117357]
layout_mode = 0
offset_left = 51.0
offset_top = 52.999996
offset_right = 629.0
offset_bottom = 190.0
scale = Vector2(1.38468, 1.6641988)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "DEAD
BOOHOO"

[node name="ReturnButton" type="TextureButton" parent="Control" unique_id=610000420]
process_mode = 3
layout_mode = 0
offset_left = 336.0
offset_top = 480.0
offset_right = 2436.0
offset_bottom = 1030.0
scale = Vector2(0.107149355, 0.15882848)
texture_normal = ExtResource("2_tcxjd")

[node name="WhatEvenIsThis" type="Sprite2D" parent="Control" unique_id=1582931648]
modulate = Color(1, 1, 1, 0.15294118)
position = Vector2(516, 324.00003)
scale = Vector2(0.3386951, 0.36118382)
texture = ExtResource("2_vnjw7")

[connection signal="pressed" from="Control/ReturnButton" to="." method="_on_return_button_pressed"]
