[gd_scene format=3 uid="uid://x7qmw6tmyfke"]

[ext_resource type="Script" uid="uid://debdy3b3mg4jp" path="res://scripts/UIScripts/GameplayScripts/WorldSelectionScript.gd" id="1_22hpk"]
[ext_resource type="Texture2D" uid="uid://c8mafbsb4pucy" path="res://assets/UI/New Piskel-1.png (1).png" id="2_8qpck"]

[node name="WorldSelectionMenu" type="CanvasLayer" unique_id=1266624653]
process_mode = 3
script = ExtResource("1_22hpk")

[node name="Control" type="Control" parent="." unique_id=73113987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=420095694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="optionsContainer" type="VBoxContainer" parent="Control/ColorRect" unique_id=897709657]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 186.0
offset_bottom = 218.0
scale = Vector2(2.7428648, 2.8279986)

[node name="HomeButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=1999063473]
process_mode = 3
layout_mode = 2
text = "Return Home"

[node name="GolemLandButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=146052453]
layout_mode = 2
text = "GolemLand"

[node name="WorldTwoButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=336384949]
layout_mode = 2
text = "EyeballLand"

[node name="WorldThreeButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=14248848]
layout_mode = 2
text = "WorldThree"

[node name="WorldFourButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=1323528307]
layout_mode = 2
text = "WorldFour"

[node name="WorldIcon" type="TextureRect" parent="Control" unique_id=1655311716]
layout_mode = 0
offset_left = 444.0
offset_top = 107.0
offset_right = 572.0
offset_bottom = 235.0
scale = Vector2(3.2999983, 3.6579516)
texture = ExtResource("2_8qpck")

[node name="returnButton" type="Button" parent="Control" unique_id=1423045367]
process_mode = 3
layout_mode = 0
offset_left = 683.00006
offset_top = 20.0
offset_right = 741.00006
offset_bottom = 51.0
scale = Vector2(3.116046, 1.9772362)
text = "return"

[node name="VScrollBar" type="VScrollBar" parent="." unique_id=1316203471]
offset_left = 54.0
offset_top = 34.0
offset_right = 62.0
offset_bottom = 42.0

[connection signal="pressed" from="Control/ColorRect/optionsContainer/HomeButton" to="." method="_on_home_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/optionsContainer/GolemLandButton" to="." method="_on_golem_land_button_pressed"]
[connection signal="pressed" from="Control/ColorRect/optionsContainer/WorldTwoButton" to="." method="_on_world_two_button_pressed"]
[connection signal="pressed" from="Control/returnButton" to="." method="_on_return_button_pressed"]
