[gd_scene format=3 uid="uid://bfw5qnfe50dyv"]

[node name="DeathScreen" type="CanvasLayer" unique_id=963930137]

[node name="Control" type="Control" parent="." unique_id=625213823]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=196066430]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Control" unique_id=3117357]
layout_mode = 0
offset_left = 51.0
offset_top = 52.999996
offset_right = 629.0
offset_bottom = 190.0
scale = Vector2(1.3802255, 1.6603577)
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "GO TO HELL"

[node name="Button" type="Button" parent="Control" unique_id=946543695]
layout_mode = 0
offset_left = 326.0
offset_top = 331.0
offset_right = 397.0
offset_bottom = 362.0
scale = Vector2(2.8097796, 3.2707784)
text = "RETURN"
