[gd_scene format=3 uid="uid://q2ywaaslli0u"]

[ext_resource type="Script" uid="uid://kg7vh3065ukp" path="res://scripts/UIScripts/HUD.gd" id="1_q8te5"]

[node name="HUD" type="CanvasLayer" unique_id=1063632305]
process_mode = 3
script = ExtResource("1_q8te5")

[node name="Control" type="Control" parent="." unique_id=2034880923]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_right = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="moneyLabel" type="Label" parent="Control" unique_id=755575244]
layout_mode = 0
offset_left = 3.0
offset_top = 557.0
offset_right = 78.0
offset_bottom = 580.0
scale = Vector2(2.0896995, 1.9282385)
text = "moneyyy:"

[node name="liveCountLabel" type="Label" parent="Control" unique_id=518802101]
layout_mode = 0
offset_left = 6.0
offset_top = 500.00003
offset_right = 81.0
offset_bottom = 549.0
scale = Vector2(2.0896995, 1.9282385)
text = "lives:"

[node name="scoreLabel" type="Label" parent="Control" unique_id=1363424593]
layout_mode = 0
offset_left = 9.0
offset_top = -1.0000001
offset_right = 84.0
offset_bottom = 22.0
scale = Vector2(2.2553058, 2.0878825)
text = "score:"

[node name="InteractLabel" type="Label" parent="Control" unique_id=934694604]
visible = false
layout_mode = 0
offset_left = 330.99997
offset_top = 399.99997
offset_right = 427.99997
offset_bottom = 422.99997
scale = Vector2(3.0441167, 2.2529674)
text = "E - Interacte"
