[gd_scene format=3 uid="uid://cksu53uhsyda8"]

[ext_resource type="Script" uid="uid://bhq4dburvuv1v" path="res://scripts/UIScripts/upgradeMenu.gd" id="1_7nlu7"]

[node name="UpgradeMenu" type="CanvasLayer" unique_id=677118975]
process_mode = 3
script = ExtResource("1_7nlu7")

[node name="ColorRect" type="ColorRect" parent="." unique_id=820130901]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1, 1.0067888)

[node name="backButton" type="Button" parent="." unique_id=1830863679]
offset_left = 43.0
offset_top = 30.999998
offset_right = 103.0
offset_bottom = 62.0
scale = Vector2(2.858511, 2.4429514)
text = "BACK
"

[node name="upgradeButton1" type="Button" parent="." unique_id=2071598165]
offset_left = 392.0
offset_top = 121.0
offset_right = 452.0
offset_bottom = 152.0
scale = Vector2(2.858511, 2.4429514)
text = "up
"

[node name="upgradeButton2" type="Button" parent="." unique_id=128444151]
offset_left = 412.00003
offset_top = 210.99998
offset_right = 472.00003
offset_bottom = 241.99998
scale = Vector2(2.858511, 2.4429514)
text = "up
"

[node name="upgradeButton3" type="Button" parent="." unique_id=1535125401]
offset_left = 374.00003
offset_top = 302.0
offset_right = 434.00003
offset_bottom = 333.0
scale = Vector2(2.858511, 2.4429514)
text = "up
"

[node name="upgradeButton4" type="Button" parent="." unique_id=2022584945]
offset_left = 418.00006
offset_top = 390.99997
offset_right = 478.00006
offset_bottom = 421.99997
scale = Vector2(2.858511, 2.4429514)
text = "up
"

[node name="upgradeButton5" type="Button" parent="." unique_id=166555813]
offset_left = 326.00006
offset_top = 480.0
offset_right = 386.00006
offset_bottom = 511.0
scale = Vector2(2.858511, 2.4429514)
text = "up
"

[connection signal="pressed" from="backButton" to="." method="_on_back_button_pressed"]
