[gd_scene format=3 uid="uid://x7qmw6tmyfke"]

[ext_resource type="Texture2D" uid="uid://nxff2torwmgk" path="res://icon.svg" id="1_1vtds"]
[ext_resource type="Script" uid="uid://debdy3b3mg4jp" path="res://scripts/UIScripts/WorldSelectionScript.gd" id="1_22hpk"]

[node name="WorldSelectionMenu" type="CanvasLayer" unique_id=1266624653]
script = ExtResource("1_22hpk")

[node name="Control" type="Control" parent="." unique_id=73113987]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="Control" unique_id=420095694]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="optionsContainer" type="VBoxContainer" parent="Control/ColorRect" unique_id=897709657]
layout_mode = 0
offset_left = 74.0
offset_top = 47.0
offset_right = 186.0
offset_bottom = 218.0
scale = Vector2(2.7428648, 2.8279986)

[node name="HomeButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=1999063473]
layout_mode = 2
text = "Return Home"

[node name="WorldOneButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=146052453]
layout_mode = 2
text = "GolemLand"

[node name="WorldTwoButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=336384949]
layout_mode = 2
text = "EyeballLand"

[node name="WorldThreeButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=14248848]
layout_mode = 2
text = "WorldThree"

[node name="WorldFourButton" type="Button" parent="Control/ColorRect/optionsContainer" unique_id=1323528307]
layout_mode = 2
text = "WorldFour"

[node name="TextureRect" type="TextureRect" parent="Control" unique_id=1655311716]
layout_mode = 0
offset_left = 444.0
offset_top = 107.0
offset_right = 572.0
offset_bottom = 235.0
scale = Vector2(3.2999983, 3.6579516)
texture = ExtResource("1_1vtds")

[node name="returnButton" type="Button" parent="Control" unique_id=1423045367]
process_mode = 3
layout_mode = 0
offset_left = 673.0
offset_top = 20.0
offset_right = 718.0
offset_bottom = 51.0
scale = Vector2(4.568427, 2.3516672)
text = "back"

[connection signal="pressed" from="Control/returnButton" to="." method="_on_return_button_pressed"]
